<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> body {
        background: url("https://live.staticflickr.com/8430/7516495832_dfca78bbc5_b.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #departments td {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 40%;
    }

    #departments td, #departments th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #departments th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: dodgerblue;
        color: white;
    }
    div.container4 p {
        height: 10em;
        position: relative }
    div.container4 p {
        margin: 0;
        background: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
        h5{
            color:black;
        }
    </style>
</head>
<body>
<!--Navigation Bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Sterling Solutions, Inc</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/employeelist">List of Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/deptlist">List of Departments</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    To Add Departments and Employees
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/adddept">Add Departments</a>
                    <a class="dropdown-item" href="/addEmployee">Add Employees</a>
                    <a class="dropdown-item" href="/">Home Page</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!--Navigation Bar-->

<h1>Sterling Solutions, Inc. List of Departments</h1>
<table id="departments">
    <tr>
        <th>Departments</th>

    </tr>

    <tr th:each="department : ${departments}">
        <td th:text="${department.title}"></td>
    </tr>
</table>
<br />
<br />
<a href="/adddept" class="btn btn-sm btn-hover btn-primary">Add a Department</a>
<a href="/addEmployee" class="btn btn-sm btn-hover btn-primary">Add an Employee</a>
<a href="/employeelist" class="btn btn-sm btn-hover btn-primary">See employee list</a>

<!--JS QUERY -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>